<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>page scroll</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link href="page_scroll.css" rel="stylesheet">
  <script src="page_scroll.js"></script>
</head>
<body>
<div id="wrapper">
  <nav id="page-scroll">
    <ul class="page-scroll__items">
      <li class="page-scroll__up"><i class="fas fa-angle-up"></i></li>
      <li class="page-scroll__down"><i class="fas fa-angle-down"></i></li>
    </ul>
  </nav>
  <div class="dummy-text">
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
    <p>dummy text</p>
  </div>
</div>
</body>
</html>
